In [11]:
import pandas as pd
grad = pd.read_csv('output/dist_grad_rate.csv', index_col=0)
mobi = pd.read_csv('output/dist_mobility_rate.csv', index_col=0)

## Mobility Rate
---

**TOTALS**

In [12]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'total_pupil_count_all_students',
    'total_stable_pupil_count_all_students',
    'total_stability_rate_all_students',
    'total_mobile_student_count_all_students',
    'total_student_mobility_rate_all_students',
    'total_instances_of_mobility_all_students',
    'total_mobility_incidence_rate_all_students',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_pupil_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/totals.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_pupil_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,939283.0,705064.0,75.1,231706.0,24.7,253577.0,27.0
1,STATE TOTAL,STATE TOTAL,9999.0,939283.0,705064.0,75.1,231706.0,24.7,253577.0,27.0
2,ADAMS,MAPLETON 1,10.0,9037.0,5077.0,56.2,3919.0,43.4,4133.0,45.7
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,49889.0,34283.0,68.7,15424.0,30.9,16854.0,33.8
4,ADAMS,ADAMS COUNTY 14,30.0,8265.0,5510.0,66.7,3038.0,36.8,3397.0,41.1
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,12020.0,5323.0,44.3,6660.0,55.4,6800.0,56.6
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,184.0,76.0,41.3,113.0,61.4,116.0,63.0
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,146.0,0.0,0.0,146.0,100.0,146.0,100.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,84.0,0.0,0.0,84.0,100.0,84.0,100.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,402.0,302.0,75.1,100.0,24.9,101.0,25.1

**STUDENTS WITH DISABILITIES**

In [13]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'students_with_disabilities_pupil_count',
    'students_with_disabilities_stable_student_count',
    'students_with_disabilities_stability_rate',
    'students_with_disabilities_mobile_student_count',
    'students_with_disabilities_student_mobility_rate',
    'students_with_disabilities_instances_of_mobility',
    'students_with_disabilities_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',

]
df.to_csv('output/dist_mobility_rate/students_with_disabilities.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,84121.0,65593.0,78.0,18348.0,21.8,20784.0,24.7
1,STATE TOTAL,STATE TOTAL,9999.0,84121.0,65593.0,78.0,18348.0,21.8,20784.0,24.7
2,ADAMS,MAPLETON 1,10.0,735.0,469.0,63.8,261.0,35.5,279.0,38.0
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,4339.0,3001.0,69.2,1325.0,30.5,1501.0,34.6
4,ADAMS,ADAMS COUNTY 14,30.0,876.0,636.0,72.6,266.0,30.4,311.0,35.5
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,708.0,282.0,39.8,424.0,59.9,431.0,60.9
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,36.0,17.0,47.2,24.0,66.7,24.0,66.7
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,2.0,0.0,0.0,2.0,100.0,2.0,100.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,5.0,0.0,0.0,5.0,100.0,5.0,100.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,40.0,34.0,85.0,6.0,15.0,6.0,15.0

**English language learners**

In [14]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'english_language_learners_pupil_count',
    'english_language_learners_stable_student_count',
    'english_language_learners_stability_rate',
    'english_language_learners_mobile_student_count',
    'english_language_learners_student_mobility_rate',
    'english_language_learners_instances_of_mobility',
    'english_language_learners_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',

]
df.to_csv('output/dist_mobility_rate/english_language_learners.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,135712.0,101683.0,74.9,33730.0,24.9,37912.0,27.9
1,STATE TOTAL,STATE TOTAL,9999.0,135712.0,101683.0,74.9,33730.0,24.9,37912.0,27.9
2,ADAMS,MAPLETON 1,10.0,2863.0,1890.0,66.0,963.0,33.6,1045.0,36.5
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,6141.0,4149.0,67.6,1969.0,32.1,2248.0,36.6
4,ADAMS,ADAMS COUNTY 14,30.0,3826.0,2795.0,73.1,1235.0,32.3,1405.0,36.7
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,2067.0,904.0,43.7,1157.0,56.0,1181.0,57.1
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,11.0,5.0,45.5,6.0,54.5,6.0,54.5
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,8.0,0.0,0.0,8.0,100.0,8.0,100.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,16.0,11.0,68.8,5.0,31.3,5.0,31.3

**Economically disadvantaged**

In [15]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'economically_disadvantaged_pupil_count',
    'economically_disadvantaged_stable_student_count',
    'economically_disadvantaged_stability_rate',
    'economically_disadvantaged_mobile_student_count',
    'economically_disadvantaged_student_mobility_rate',
    'economically_disadvantaged_instances_of_mobility',
    'economically_disadvantaged_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/economically_disadvantaged.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,369904.0,273934.0,74.1,94138.0,25.4,107242.0,29.0
1,STATE TOTAL,STATE TOTAL,9999.0,369904.0,273934.0,74.1,94138.0,25.4,107242.0,29.0
2,ADAMS,MAPLETON 1,10.0,2729.0,1948.0,71.4,772.0,28.3,837.0,30.7
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,18560.0,12191.0,65.7,6267.0,33.8,7138.0,38.5
4,ADAMS,ADAMS COUNTY 14,30.0,6657.0,4745.0,71.3,1961.0,29.5,2244.0,33.7
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,5764.0,2408.0,41.8,3339.0,57.9,3419.0,59.3
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,127.0,45.0,35.4,82.0,64.6,84.0,66.1
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,37.0,31.0,83.8,6.0,16.2,6.0,16.2

**Migrant**

In [16]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'migrant_pupil_count',
    'migrant_stable_student_count',
    'migrant_stability_rate',
    'migrant_mobile_student_count',
    'migrant_student_mobility_rate',
    'migrant_instances_of_mobility',
    'migrant_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/migrant.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,2732.0,1725.0,63.1,988.0,36.2,1108.0,40.6
1,STATE TOTAL,STATE TOTAL,9999.0,2732.0,1725.0,63.1,988.0,36.2,1108.0,40.6
2,ADAMS,MAPLETON 1,10.0,32.0,18.0,56.3,14.0,43.8,15.0,46.9
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,93.0,79.0,84.9,14.0,15.1,16.0,17.2
4,ADAMS,ADAMS COUNTY 14,30.0,54.0,41.0,75.9,14.0,25.9,16.0,29.6
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,5.0,4.0,80.0,1.0,20.0,1.0,20.0
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

**Title 1**

In [17]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'title_1_pupil_count',
    'title_1_stable_student_count',
    'title_1_pupil_stability_rate',
    'title_1_mobile_student_count',
    'title_1_student_mobility_rate',
    'title_1_instances_of_mobility',
    'title_1_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'pupil_stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/title_1.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,pupil_stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,223008.0,156814.0,70.3,64601.0,29.0,73472.0,32.9
1,STATE TOTAL,STATE TOTAL,9999.0,223008.0,156814.0,70.3,64601.0,29.0,73472.0,32.9
2,ADAMS,MAPLETON 1,10.0,4045.0,2717.0,67.2,1317.0,32.6,1365.0,33.7
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,8571.0,5618.0,65.5,2873.0,33.5,3369.0,39.3
4,ADAMS,ADAMS COUNTY 14,30.0,5555.0,3989.0,71.8,1537.0,27.7,1782.0,32.1
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,6594.0,2976.0,45.1,3593.0,54.5,3689.0,55.9
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

**Homeless**

In [18]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'homeless_pupil_count',
    'homeless_stable_student_count',
    'homeless_stability_rate',
    'homeless_mobile_student_count',
    'homeless_student_mobility_rate',
    'homeless_instances_of_mobility',
    'homeless_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/homeless.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,21337.0,11326.0,53.1,9665.0,45.3,11558.0,54.2
1,STATE TOTAL,STATE TOTAL,9999.0,21337.0,11326.0,53.1,9665.0,45.3,11558.0,54.2
2,ADAMS,MAPLETON 1,10.0,214.0,142.0,66.4,70.0,32.7,79.0,36.9
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,705.0,290.0,41.1,403.0,57.2,481.0,68.2
4,ADAMS,ADAMS COUNTY 14,30.0,886.0,433.0,48.9,440.0,49.7,529.0,59.7
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,94.0,26.0,27.7,68.0,72.3,69.0,73.4
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,35.0,15.0,42.9,20.0,57.1,21.0,60.0
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,1.0,1.0,100.0,0.0,0.0,0.0,0.0

**Gifted Talented**

In [19]:
df = mobi.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'gifted_talented_pupil_count',
    'gifted_talented_stable_student_count',
    'gifted_talented_stability_rate',
    'gifted_talented_mobile_student_count',
    'gifted_talented_student_mobility_rate',
    'gifted_talented_instances_of_mobility',
    'gifted_talented_mobility_incidence_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'pupil_count',
    'stable_student_count',
    'stability_rate',
    'mobile_student_count',
    'student_mobility_rate',
    'instances_of_mobility',
    'mobility_incidence_rate',
]
df.to_csv('output/dist_mobility_rate/gifted_talented.csv')
df

,county,school_dist,school_dist_code,pupil_count,stable_student_count,stability_rate,mobile_student_count,student_mobility_rate,instances_of_mobility,mobility_incidence_rate
0,STATE TOTAL,STATE TOTAL,9999.0,73344.0,66620.0,90.8,6641.0,9.1,7366.0,10.0
1,STATE TOTAL,STATE TOTAL,9999.0,73344.0,66620.0,90.8,6641.0,9.1,7366.0,10.0
2,ADAMS,MAPLETON 1,10.0,250.0,205.0,82.0,44.0,17.6,47.0,18.8
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,3590.0,3225.0,89.8,361.0,10.1,404.0,11.3
4,ADAMS,ADAMS COUNTY 14,30.0,377.0,317.0,84.1,75.0,19.9,89.0,23.6
...,...,...,...,...,...,...,...,...,...,...
180,DENVER,CHARTER SCHOOL INSTITUTE,8001.0,343.0,172.0,50.1,169.0,49.3,174.0,50.7
181,COLORADO BOCS,MOUNTAIN BOCES,9030.0,1.0,1.0,100.0,0.0,0.0,1.0,100.0
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,3.0,0.0,0.0,3.0,100.0,3.0,100.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Grad Rate
---

**Students with disabilities**

In [20]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'students_with_disabilities_final_grad_base',
    'students_with_disabilities_graduates_total',
    'students_with_disabilities_graduation_rate',
    'students_with_disabilities_completers_total',
    'students_with_disabilities_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/students_with_disabilities.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,5775.0,3099.0,53.7,3222.0,55.8
1,STATE TOTAL,STATE TOTAL,9999.0,5775.0,3099.0,53.7,3222.0,55.8
2,ADAMS,MAPLETON 1,10.0,49.0,18.0,36.7,19.0,38.8
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,250.0,118.0,47.2,127.0,50.8
4,ADAMS,ADAMS COUNTY 14,30.0,59.0,32.0,54.2,32.0,54.2
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,6.0,1.0,16.7,1.0,16.7
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,1.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,2.0,2.0,100.0,2.0,100.0
185,STATE TOTAL,STATE TOTAL,9999.0,5775.0,3099.0,53.7,3222.0,55.8
186,STATE TOTAL,STATE TOTAL,9999.0,5775.0,3099.0,53.7,3222.0,55.8

**English language learners**

In [21]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'limited_english_proficient_final_grad_base',
    'limited_english_proficient_graduates_total',
    'limited_english_proficient_graduation_rate',
    'limited_english_proficient_completers_total',
    'limited_english_proficient_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/english_language_learners.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,6171.0,3289.0,53.3,3364.0,54.5
1,STATE TOTAL,STATE TOTAL,9999.0,6171.0,3289.0,53.3,3364.0,54.5
2,ADAMS,MAPLETON 1,10.0,219.0,73.0,33.3,76.0,34.7
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,379.0,257.0,67.8,261.0,68.9
4,ADAMS,ADAMS COUNTY 14,30.0,170.0,86.0,50.6,88.0,51.8
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,4.0,1.0,25.0,2.0,50.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,1.0,1.0,100.0,1.0,100.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0
185,STATE TOTAL,STATE TOTAL,9999.0,6171.0,3289.0,53.3,3364.0,54.5
186,STATE TOTAL,STATE TOTAL,9999.0,6171.0,3289.0,53.3,3364.0,54.5

**Economically disadvantaged**

In [22]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'econ_disadvant_final_grad_base',
    'econ_disadvant_graduates_total',
    'econ_disadvant_graduation_rate',
    'econ_disadvant_completers_total',
    'econ_disadvant_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/economically_disadvantaged.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,25718.0,15791.0,61.4,16726.0,65.0
1,STATE TOTAL,STATE TOTAL,9999.0,25718.0,15791.0,61.4,16726.0,65.0
2,ADAMS,MAPLETON 1,10.0,374.0,142.0,38.0,154.0,41.2
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,1100.0,627.0,57.0,673.0,61.2
4,ADAMS,ADAMS COUNTY 14,30.0,469.0,309.0,65.9,316.0,67.4
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,14.0,5.0,35.7,6.0,42.9
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,4.0,1.0,25.0,3.0,75.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,3.0,3.0,100.0,3.0,100.0
185,STATE TOTAL,STATE TOTAL,9999.0,25718.0,15791.0,61.4,16726.0,65.0
186,STATE TOTAL,STATE TOTAL,9999.0,25718.0,15791.0,61.4,16726.0,65.0

**Migrant**

In [23]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'migrant_final_grad_base',
    'migrant_graduates_total',
    'migrant_graduation_rate',
    'migrant_completers_total',
    'migrant_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/migrant.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,384.0,214.0,55.7,223.0,58.1
1,STATE TOTAL,STATE TOTAL,9999.0,384.0,214.0,55.7,223.0,58.1
2,ADAMS,MAPLETON 1,10.0,8.0,5.0,62.5,5.0,62.5
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,25.0,12.0,48.0,12.0,48.0
4,ADAMS,ADAMS COUNTY 14,30.0,13.0,4.0,30.8,4.0,30.8
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0
185,STATE TOTAL,STATE TOTAL,9999.0,384.0,214.0,55.7,223.0,58.1
186,STATE TOTAL,STATE TOTAL,9999.0,384.0,214.0,55.7,223.0,58.1

**Title 1**

In [24]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'title_1_final_grad_base',
    'title_1_graduates_total',
    'title_1_graduation_rate',
    'title_1_completers_total',
    'title_1_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/title_1.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,7398.0,3853.0,52.1,4129.0,55.8
1,STATE TOTAL,STATE TOTAL,9999.0,7398.0,3853.0,52.1,4129.0,55.8
2,ADAMS,MAPLETON 1,10.0,218.0,118.0,54.1,124.0,56.9
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,224.0,80.0,35.7,98.0,43.8
4,ADAMS,ADAMS COUNTY 14,30.0,419.0,296.0,70.6,301.0,71.8
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0
185,STATE TOTAL,STATE TOTAL,9999.0,7398.0,3853.0,52.1,4129.0,55.8
186,STATE TOTAL,STATE TOTAL,9999.0,7398.0,3853.0,52.1,4129.0,55.8

**Homeless**

In [25]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'homeless_final_grad_base',
    'homeless_graduates_total',
    'homeless_graduation_rate',
    'homeless_completers_total',
    'homeless_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/homeless.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,2394.0,1175.0,49.1,1262.0,52.7
1,STATE TOTAL,STATE TOTAL,9999.0,2394.0,1175.0,49.1,1262.0,52.7
2,ADAMS,MAPLETON 1,10.0,41.0,12.0,29.3,16.0,39.0
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,106.0,62.0,58.5,65.0,61.3
4,ADAMS,ADAMS COUNTY 14,30.0,99.0,52.0,52.5,57.0,57.6
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,1.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,0.0,0.0,0.0,0.0,0.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0
185,STATE TOTAL,STATE TOTAL,9999.0,2394.0,1175.0,49.1,1262.0,52.7
186,STATE TOTAL,STATE TOTAL,9999.0,2394.0,1175.0,49.1,1262.0,52.7

**Gifted Talented**

In [26]:
df = grad.copy()
df = df[[
    'county',
    'school_dist',
    'school_dist_code',
    'gifted_talented_final_grad_base',
    'gifted_talented_graduates_total',
    'gifted_talented_graduation_rate',
    'gifted_talented_completers_total',
    'gifted_talented_completion_rate',
]]
df.columns = [
    'county',
    'school_dist',
    'school_dist_code',
    'final_grad_base',
    'graduates_total',
    'graduation_rate',
    'completers_total',
    'completion_rate',
]
df.to_csv('output/dist_grad_rate/gifted_talented.csv')
df

,county,school_dist,school_dist_code,final_grad_base,graduates_total,graduation_rate,completers_total,completion_rate
0,STATE TOTAL,STATE TOTAL,9999.0,6604.0,6048.0,91.6,6156.0,93.2
1,STATE TOTAL,STATE TOTAL,9999.0,6604.0,6048.0,91.6,6156.0,93.2
2,ADAMS,MAPLETON 1,10.0,44.0,27.0,61.4,27.0,61.4
3,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,20.0,227.0,201.0,88.5,208.0,91.6
4,ADAMS,ADAMS COUNTY 14,30.0,30.0,27.0,90.0,27.0,90.0
...,...,...,...,...,...,...,...,...
182,COLORADO BOCS,CENTENNIAL BOCES,9035.0,0.0,0.0,0.0,0.0,0.0
183,COLORADO BOCS,SAN JUAN BOCES,9050.0,1.0,0.0,0.0,1.0,100.0
184,COLORADO BOCS,EXPEDITIONARY BOCES,9130.0,0.0,0.0,0.0,0.0,0.0
185,STATE TOTAL,STATE TOTAL,9999.0,6604.0,6048.0,91.6,6156.0,93.2
186,STATE TOTAL,STATE TOTAL,9999.0,6604.0,6048.0,91.6,6156.0,93.2